# APT-3

./: Dockerfile  README.md  pom.xml
src/main/java/gr/upatras/rest/example/: Application.java  IMessageService.java  Message.java  MessageController.java  MessageService.java  SimpleMqttClient.java
src/main/resources/: application.properties
src/test/java/gr/upatras/rest/example/: ApplicationTests.java
